{
  "_args": [
    [
      "suitcss-components-arrange@^1.1.1",
      "/Users/mickaelabensur/Dev/pfcls-jsrepublic/node_modules/suitcss/node_modules/suitcss-components"
    ]
  ],
  "_from": "suitcss-components-arrange@>=1.1.1 <2.0.0",
  "_id": "suitcss-components-arrange@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/suitcss/suitcss-components/suitcss-components-arrange",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/suitcss-components-arrange-1.1.1.tgz_1456680922655_0.03192891855724156"
  },
  "_npmUser": {
    "email": "me@simonsmith.io",
    "name": "simonsmith"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "suitcss-components-arrange",
    "raw": "suitcss-components-arrange@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/suitcss/suitcss-components"
  ],
  "_resolved": "https://registry.npmjs.org/suitcss-components-arrange/-/suitcss-components-arrange-1.1.1.tgz",
  "_shasum": "db0d4173737fc52b8b5ce899e31cb6cb51e0d255",
  "_shrinkwrap": null,
  "_spec": "suitcss-components-arrange@^1.1.1",
  "_where": "/Users/mickaelabensur/Dev/pfcls-jsrepublic/node_modules/suitcss/node_modules/suitcss-components",
  "bugs": {
    "url": "https://github.com/suitcss/components-arrange/issues"
  },
  "dependencies": {},
  "description": "SUIT CSS component for horizontal arrangement",
  "devDependencies": {
    "stylelint-config-suitcss": "^4.0.0",
    "suitcss-components-test": "*",
    "suitcss-preprocessor": "^1.0.1",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-size": "^1.0.2",
    "suitcss-utils-text": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "db0d4173737fc52b8b5ce899e31cb6cb51e0d255",
    "tarball": "http://registry.npmjs.org/suitcss-components-arrange/-/suitcss-components-arrange-1.1.1.tgz"
  },
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "gitHead": "eff31df2b0c468cbbfa5fd4bc04f07db625a6892",
  "homepage": "https://github.com/suitcss/components-arrange#readme",
  "keywords": [
    "browser",
    "css-components",
    "arrange",
    "suitcss",
    "style"
  ],
  "maintainers": [
    {
      "email": "ggurgone@gmail.com",
      "name": "giuseppegurgone"
    },
    {
      "email": "nicolasgallagher@gmail.com",
      "name": "necolas"
    },
    {
      "email": "me@simonsmith.io",
      "name": "simonsmith"
    },
    {
      "email": "tim@fusionary.com",
      "name": "timkelty"
    }
  ],
  "name": "suitcss-components-arrange",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/suitcss/components-arrange.git"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss -c test/config.json index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "test": "npm run lint",
    "watch": "npm run preprocess-test -- -w -v"
  },
  "style": "index.css",
  "version": "1.1.1"
}
