{
  "_args": [
    [
      "suitcss-components-flex-embed@^2.0.4",
      "/Users/mickaelabensur/Dev/pfcls-jsrepublic/node_modules/suitcss/node_modules/suitcss-components"
    ]
  ],
  "_from": "suitcss-components-flex-embed@>=2.0.4 <3.0.0",
  "_id": "suitcss-components-flex-embed@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/suitcss/suitcss-components/suitcss-components-flex-embed",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/suitcss-components-flex-embed-2.0.4.tgz_1456667584798_0.3236148462165147"
  },
  "_npmUser": {
    "email": "me@simonsmith.io",
    "name": "simonsmith"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "suitcss-components-flex-embed",
    "raw": "suitcss-components-flex-embed@^2.0.4",
    "rawSpec": "^2.0.4",
    "scope": null,
    "spec": ">=2.0.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/suitcss/suitcss-components"
  ],
  "_resolved": "https://registry.npmjs.org/suitcss-components-flex-embed/-/suitcss-components-flex-embed-2.0.4.tgz",
  "_shasum": "a618359128941ef51c3d268373824a2874323d44",
  "_shrinkwrap": null,
  "_spec": "suitcss-components-flex-embed@^2.0.4",
  "_where": "/Users/mickaelabensur/Dev/pfcls-jsrepublic/node_modules/suitcss/node_modules/suitcss-components",
  "bugs": {
    "url": "https://github.com/suitcss/components-flex-embed/issues"
  },
  "dependencies": {},
  "description": "CSS for responsive, intrinsic ratio embeds",
  "devDependencies": {
    "stylelint-config-suitcss": "^4.0.0",
    "suitcss-components-test": "*",
    "suitcss-preprocessor": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a618359128941ef51c3d268373824a2874323d44",
    "tarball": "http://registry.npmjs.org/suitcss-components-flex-embed/-/suitcss-components-flex-embed-2.0.4.tgz"
  },
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "gitHead": "79bf38587030c847583d15c6ac863d0ca8de3a9c",
  "homepage": "https://github.com/suitcss/components-flex-embed#readme",
  "keywords": [
    "browser",
    "css-components",
    "flex-embed",
    "suitcss",
    "style"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "ggurgone@gmail.com",
      "name": "giuseppegurgone"
    },
    {
      "email": "nicolasgallagher@gmail.com",
      "name": "necolas"
    },
    {
      "email": "me@simonsmith.io",
      "name": "simonsmith"
    },
    {
      "email": "tim@fusionary.com",
      "name": "timkelty"
    }
  ],
  "name": "suitcss-components-flex-embed",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/suitcss/components-flex-embed.git"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss -c test/config.json index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "test": "npm run lint",
    "watch": "npm run preprocess-test -- -w -v"
  },
  "style": "index.css",
  "version": "2.0.4"
}
